TERM: [abc def ghi], NEW:[False], ID:[6]
TERM: [abc def ghi], NEW:[True], ID:[6]
TERM: [abc def], NEW:[False], ID:[1]
TERM: [abc def], NEW:[False], ID:[1]
TERM: [abc def], NEW:[True], ID:[1]
TERM: [def ghi], NEW:[True], ID:[9]
TERM: [ghi], NEW:[False], ID:[2]
TERM: [ghi], NEW:[False], ID:[2]
TERM: [ghi], NEW:[True], ID:[2]
TERM: [ghij], NEW:[False], ID:[7]
TERM: [ghij], NEW:[True], ID:[7]
TERM: [x], NEW:[False], ID:[3]
TERM: [x], NEW:[False], ID:[3]
TERM: [x], NEW:[True], ID:[3]
TERM: [y], NEW:[False], ID:[4]
TERM: [y], NEW:[False], ID:[4]
TERM: [y], NEW:[True], ID:[4]
TERM: [yy], NEW:[False], ID:[8]
TERM: [yy], NEW:[True], ID:[8]
TERM: [z], NEW:[False], ID:[5]
TERM: [z], NEW:[False], ID:[5]
TERM: [z], NEW:[True], ID:[5]
TERM: [zz], NEW:[True], ID:[10]
