54c54
<                     return (False, ico_last_mod)
---
>                     return (False, ico_last_mod, groupinfo)
65c65
<                 return (True, ico_last_mod)
---
>                 return (True, ico_last_mod, groupinfo)
68c68
<                 return (False, ico_last_mod)
---
>                 return (False, ico_last_mod, groupinfo)
71c71
<             return (False, ico_last_mod)
---
>             return (False, ico_last_mod, groupinfo)
73c73
<         return (False, ico_last_mod)
---
>         return (False, ico_last_mod, groupinfo)
262c262
<     (parsed_ico_okay, ico_last_mod) = process_ico_file_if_it_exists(CLASS_FILE_NAME, ico_last_mod, REG_SR_LIST_FILENAME, myconn, groupinfo, CON_LIST_FILE, logging, GROUP_DIR_NAME)
---
>     (parsed_ico_okay, ico_last_mod, groupinfo) = process_ico_file_if_it_exists(CLASS_FILE_NAME, ico_last_mod, REG_SR_LIST_FILENAME, myconn, groupinfo, CON_LIST_FILE, logging, GROUP_DIR_NAME)
