001|001|I|000|001|None|None|t:dog gracie_poo:dog xxx pip:wifey bob_barker:xx jjj kk ll b:yy kk good:wife ss ss|
002|001|I|001|002|None|None|b:yy gracie_poo:dog xxx bob_barker:xx jjj kk ll kk good:wife ss ss kk sssssssss lll ooo pp d t:dog pip:|
003|001|C2|000|None|None|None|b is in wife|
004|001|C2|001|None|None|None|pip is syn SHE|
005|001|O1|000|003|E|None|+ one SHE:dog ccccccc dddd eeee bob_barker: "melanie_is_best":wife|
006|001|O1|001|004|I|None|++ two ccccccc dddd eeee bob_barker: "melanie_is_best":wife SHE:dog|
007|001|O21|000|005|E|None|> three jj kk ll =SHE:dog ccccccc =t: dddd eeee ?bob_barker: pp kk oo pp ?"melanie_is_best":wife kk ="victor_and_melanie":best ?SHE:dog|
008|001|O21|001|006|I|None|>> four =SHE:dog jj kk ll ?SHE:dog ccccccc ?t: dddd eeee =bob_barker: pp kk oo pp ="melanie_is_best":wife kk ?"victor_and_melanie":best|
009|001|O22|002|007|E|None|+> five jj kk ll =SHE:dog ccccccc =t: dddd eeee ?bob_barker: pp kk oo pp ?"melanie_is_best":wife kk ="victor_and_melanie":best ?SHE:dog|
010|001|O22|003|008|I|None|++> six jj kk ll ?SHE:dog ccccccc ?t: dddd =SHE:dog eeee =bob_barker: pp kk oo pp ="melanie_is_best":wife kk ?"victor_and_melanie":best|
011|001|O3|000|009|E|None|- seven ccccccc *:wife dddd eeee bob_barker: ss SHE:dog vv "melanie_is_best":wifeyworld|
012|001|O3|001|010|I|None|-- eight SHE:dog ccccccc *:wife dddd eeee bob_barker: "melanie_is_best":wifeyworld|
013|002|I|000|001|None|None|t:dog gracie_poo:dog xxx pip:wifey bob_barker:xx jjj kk ll b:yy kk good:wife ss ss|
014|002|I|001|002|None|None|b:yy gracie_poo:dog xxx bob_barker:xx jjj kk ll kk good:wife ss ss kk sssssssss lll ooo pp d t:dog pip:|
015|002|C2|000|None|None|None|b is in wife|
016|002|C2|001|None|None|None|pip is syn SHE|
017|002|O1|000|003|E|None|+ one SHE:dog ccccccc dddd eeee bob_barker: "melanie_is_best":wife|
018|002|O1|001|004|I|None|++ two ccccccc dddd eeee bob_barker: "melanie_is_best":wife SHE:dog|
019|002|O21|000|005|E|None|> three jj kk ll =SHE:dog ccccccc =t: dddd eeee ?bob_barker: pp kk oo pp ?"melanie_is_best":wife kk ="victor_and_melanie":best ?SHE:dog|
020|002|O21|001|006|I|None|>> four =SHE:dog jj kk ll ?SHE:dog ccccccc ?t: dddd eeee =bob_barker: pp kk oo pp ="melanie_is_best":wife kk ?"victor_and_melanie":best|
021|002|O22|002|007|E|None|+> five jj kk ll =SHE:dog ccccccc =t: dddd eeee ?bob_barker: pp kk oo pp ?"melanie_is_best":wife kk ="victor_and_melanie":best ?SHE:dog|
022|002|O22|003|008|I|None|++> six jj kk ll ?SHE:dog ccccccc ?t: dddd =SHE:dog eeee =bob_barker: pp kk oo pp ="melanie_is_best":wife kk ?"victor_and_melanie":best|
023|002|O3|000|009|E|None|- seven ccccccc *:wife dddd eeee bob_barker: ss SHE:dog vv "melanie_is_best":wifeyworld|
024|002|O3|001|010|I|None|-- eight SHE:dog ccccccc *:wife dddd eeee bob_barker: "melanie_is_best":wifeyworld|
