005|000|None|SHE|N|
005|001|None|None|None|
005|002|None|melanie is best|Y|
006|000|None|None|None|
006|001|None|melanie is best|Y|
006|002|None|SHE|N|
007|000|T|SHE|N|
007|001|T|None|None|
007|002|I|None|None|
007|003|I|melanie is best|Y|
007|004|T|victor and melanie|Y|
007|005|I|SHE|N|
008|000|T|SHE|N|
008|001|I|SHE|N|
008|002|I|None|None|
008|003|T|None|None|
008|004|T|melanie is best|Y|
008|005|I|victor and melanie|Y|
009|000|T|SHE|N|
009|001|T|None|None|
009|002|I|None|None|
009|003|I|melanie is best|Y|
009|004|T|victor and melanie|Y|
009|005|I|SHE|N|
010|000|I|SHE|N|
010|001|I|None|None|
010|002|T|SHE|N|
010|003|T|None|None|
010|004|T|melanie is best|Y|
010|005|I|victor and melanie|Y|
011|000|None|*|None|
011|001|None|None|None|
011|002|None|SHE|N|
011|003|None|melanie is best|Y|
012|000|None|SHE|N|
012|001|None|*|None|
012|002|None|None|None|
012|003|None|melanie is best|Y|
017|000|None|SHE|N|
017|001|None|None|None|
017|002|None|melanie is best|Y|
018|000|None|None|None|
018|001|None|melanie is best|Y|
018|002|None|SHE|N|
019|000|T|SHE|N|
019|001|T|None|None|
019|002|I|None|None|
019|003|I|melanie is best|Y|
019|004|T|victor and melanie|Y|
019|005|I|SHE|N|
020|000|T|SHE|N|
020|001|I|SHE|N|
020|002|I|None|None|
020|003|T|None|None|
020|004|T|melanie is best|Y|
020|005|I|victor and melanie|Y|
021|000|T|SHE|N|
021|001|T|None|None|
021|002|I|None|None|
021|003|I|melanie is best|Y|
021|004|T|victor and melanie|Y|
021|005|I|SHE|N|
022|000|I|SHE|N|
022|001|I|None|None|
022|002|T|SHE|N|
022|003|T|None|None|
022|004|T|melanie is best|Y|
022|005|I|victor and melanie|Y|
023|000|None|*|None|
023|001|None|None|None|
023|002|None|SHE|N|
023|003|None|melanie is best|Y|
024|000|None|SHE|N|
024|001|None|*|None|
024|002|None|None|None|
024|003|None|melanie is best|Y|
