001|001|I|000|001|None|None|line aaa bourget:place and is good with vic:person|
002|001|C1|000|002|I|N|-- xxline aaa ottawa:place bob:person|
003|001|C1|001|001|I|N|-- line aaa ottawa:place and is good with bob:person|
004|001|O1|000|001|I|None|++ line aaa "great_place":place and is good with HE:person|
005|002|I|000|003|None|None|aa bb cc dd:band@HE ee ff cc:|
006|002|I|001|004|None|None|gg hh ii dd:band@HE ii cc:dog jj kk|
007|002|C1|000|005|E|Y|+ mm nn oo dd:band@HE xx yy cc:dog@GRACIE|
008|002|C1|001|006|I|Y|++ x mm nn oo dd:band@HE|
009|002|C1|002|007|E|N|- y mm nn oo dd:band@HE|
010|002|C1|003|008|I|N|-- yy mm nn oo dd:band@HE|
011|002|O1|000|009|E|None|+ aaaa dd: cc:|
012|002|O1|001|010|I|None|++ bbbb dd: cc:|
013|002|O21|000|011|E|None|> eeee ?dd: =cc:|
014|002|O21|001|012|I|None|>> ffff =dd: ?cc:|
015|002|O22|002|013|E|None|+> gggg ?dd: =cc:|
016|002|O22|003|014|I|None|++> hhhh =dd: ?cc:|
017|002|O3|000|015|E|None|- cccc dd: cc:|
018|002|O3|001|016|I|None|-- dddd dd: cc:|
